#mapid { 
    z-index: 0;
    height: 80vh;
    width: 100%;

}

.create {
    color: white;
    font-family: 'Coiny', cursive !important;
}

header {
    position: absolute;
    z-index: 9;
  }

header img {
  margin-left: 30px;
  opacity: 0.7;
  }

.button-connexion {
    background-color: #5abffa;
    color: white;
    font-family: "Baloo Thambi 2", cursive;
    font-weight: bold;
    font-size: 20px;
    display: flex;
    height: 50px;
    max-width: 300px;
    margin-bottom: 20px;
    align-items: center;
    justify-content: center;
  }
  
  .button-inscription {
    background-color: #5271ff;
    color: white !important;
    font-family: "Baloo Thambi 2", cursive;
    font-weight: bold;
    font-size: 20px;
    display: flex;
    max-width: 300px;
    height: 50px;
    margin-bottom: 20px;
    align-items: center; /* changer sa*/
    justify-content: center;
  }

  .button-connexion:hover {
    background-color: #13dcfb;
    color: white;
    animation: pulse1 0.7s infinite;
  }
  
  .button-inscription:hover {
    background-color: #13dcfb;
    color: white;
    animation: pulse1 0.7s infinite;
  }

.lightbox-creerMeeting {
    border-radius: 200px;
    -webkit-border-radius: 200px;
    -moz-border-radius: 200px;
    -ms-border-radius: 200px;
    -o-border-radius: 200px;
}

.lightbox-label {
    color: white;
    font-family: 'Baloo Thambi 2', cursive;
    font-weight: bold;
}
.fa-calendar-alt, .fa-map-marker-alt{
  color: #3356f0;
}
.btn-map{
  min-width: 200px;
  font-size: 20px;
}
h3{
  font-size: 45px !important;
  font-family: "Baloo Thambi 2", cursive;
}

h5 {
    font-family: "Baloo Thambi 2", cursive;
    color: white;
    line-height: 1.5 !important;

}

.modal-content {
    font-family: "Baloo Thambi 2", cursive;
    color: white;
}

.modal-header, .modal-body, .modal-footer {
    background-color: #5271ff;
}

#valider {
    font-family: "Coiny", cursive;
    font-weight: normal;
    color: white;  
    background-color: #13dcfb;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    height: 50px;
    width: 200px;
    margin-left: 140px;

}

#valider:hover {
  background-color: #13dcfb;
  color: white;
  animation: pulse1 0.7s infinite;
}

.avatar {
    height: 100px;
    width: 120px;
    margin: 0 0 20px 165px;
    object-fit: cover;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.titre-meeting {
    width: 100%;
    font-family: "Coiny", cursive;
    font-size: 25px;
    color: #5271ff;
    margin-left: 80px;
    
}

.modal-dialog{
  margin: 60px auto !important;
}

.container{
    padding: 0 15px !important;
    min-width: 600px;
    /* max-width: 420px; */
    margin: 0 auto;
} 

.photo-meeting{
  width: 200px;
  min-height: 180px;
  height: auto;
}
.card header{
  /* background-color: #5272ff70; */
  background-color: #5272ff8e;
  border-radius: 6px 6px 0 0;
  border-bottom: 1px solid #5271ff;
}
.card-body{
  background-color: rgb(252, 252, 252);
}
.card{
  border: 1.5px solid #5271ff;
  border-radius: 8px;
}
.card-footer{
  background-color: #5272ff8e;
  border-radius: 0 0 8px 8px !important;
}
.card-body p{
  font-size: 20px;
  font-family: "Baloo Thambi 2", cursive;
  font-weight: normal;
  margin-bottom: 0 !important;
  color: #5271ff;
  width: 100%;
}

.modal-title{
  font-size: 25px;
}
.modal-body{
  font-size: 20px;
  font-family: "Baloo Thambi 2", cursive;
}

/* CARD ACTUS */


.card-footer {
    /* display: flex; */
    padding: 10px;
    height: 60px;
}

.color2{
  color: #13dcfb !important;
}

/* LIGHTBOX VALIDER INSCRIPTION */

#valider-inscription{
  position: fixed;
  display: flex;
  flex-direction: column;
  top:  33%;
  left: 35%;
  z-index: 20;
  width: 30%;
  height: 34%;
  padding-bottom: 1rem;
  background-color: #5271ff;
  opacity: 0;
  transition: all 0.3s ease-in;
  border-radius: 3px;
}
#valider-inscription.active {
  opacity: 0.93;
}

form[name="inscrits"] {
  text-align: center;
}
#valider-inscription p{
  padding: 8px;
  font-size: 20px;
}

@media screen and (max-width : 765px) {
  .card-footer a, .card-footer button{
    min-width: 100px;
    font-size: 13px !important;
    padding: 10px;
  }
  .titre-meeting{
    font-size: 28px;
  }
  .card-body p{
    font-size: 20px;
    margin-top: 10px;
  }
  .card > hr{
    margin: 0!important;
  }
  h3{
    font-size: 38px !important;
    margin-left: 5px ;
    margin-right: 5px ;
  }
  .btn-map{
    min-width: auto;
    font-size: 16px;
  }
  .container{
    padding: 0 15px !important;
    min-width: auto;
    /* max-width: 420px; */
    margin: 0 auto;
} 
  .card{
    /* padding: 0 15px !important; */
    max-width: 330px;
    margin: 0 auto;
} 

  #valider-inscription{
    position: fixed;
    display: flex;
    flex-direction: column;
    top:  35%;
    left: 20%;
    z-index: 20;
    width: 60%;
    height: 30%;
    padding-bottom: 1rem;
    background-color: #5271ff;
    opacity: 0;
    transition: all 0.3s ease-in;
    border-radius: 3px;
  }
  #valider-inscription p{
    padding: 8px;
    font-size: 16px;
  }
  .modal-dialog{
    width: 90%;
    height: 90%;
    margin-left: 5%;
  }
  .category{
    font-size: 18px;
  }
}
