body {
    box-sizing: border-box;
    font-family: 'Baloo Thambi 2', cursive !important;
    background-image: url("../img/background-bleu.jpg");
    background-size: cover;
    background-position: center;
    width: 100%;
    /* height: 100vh; */
}
/* HEADER */
.button-meeting {
    background-color: #5271FF;
    color: white;
    font-family: "Baloo Thambi 2", cursive;
    font-weight: bold;
    font-size: 20px;
    display: flex;
    width: 250px;
    height: 50px;
}

.button-meeting i{
    line-height: 0.55;
    padding: 5px !important;
}

.button-meeting:hover {
  color: white;
  background-color: #13dcfb;
  animation: pulse1 0.7s infinite;
}
.button-deconnexion {
    background-color: #13dcfb;
    color: white;
    font-family: "Baloo Thambi 2", cursive;
    font-weight: bold;
    font-size: 20px;
    display: flex;
    height: 50px;
    max-width: 300px;
    align-items: center;
    justify-content: center;
}
/* CARD MEETING */

.display-6{
    font-size: 30px;
}
.card{
    width: 500px;
}
.card-body .meeting-image {
    width: 450px;
    height: auto;
    min-height: 300px;
    max-height: 500px;
    display: block;
    margin:  10px auto;
}

.card-footer {
    display: flex;
    padding: 10px;
}

#voirParticipant{ /* boutton afficher participant*/
    max-width: 130px;
    padding: 2px 3px 2px 2px;
    font-size: 12px;
}

.card-header {
    padding: 10px;
    position: relative;
}

.card-header-avatar {
    padding-left: 65px;
}

.card-avatar {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
}

img.card-avatar {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
}

.card-pseudo {
    font-weight: bold;
    font-size: 20px;
}

/* LIGHTBOX MODAL AFFICHER PARTICIPANT */

.modal-dialog{ /* lightbox afficher participant*/
    max-width: 400px;
    margin: 60px auto !important;
}

.modal-content{ /* lightbox afficher participant*/
    border-radius: 0.3rem 0.3rem 0 0;
}

.modal-content, .modal-footer{ /* lightbox afficher participant*/
    background-color: #5271ff;
    font-family: "Baloo Thambi 2", cursive;
    color: white;
    opacity: 0.93;
}

.modal-body p{
    font-family: "Baloo Thambi 2", cursive !important;
}

/* NAV */
a.nav-item {
    padding: 5px 2% 0 0;
    font-weight: bold;
    color: rgba(255, 255, 255, 0.5);
    text-decoration: none;
    font-size: 18px;
    justify-content: center;
}

#nav-meeting-tab {
    padding-left: 2%;
}
#nav-inscription-tab {
    padding-left: 3%;
    padding-right: 3%;
}

a.nav-item:hover {
    color: whitesmoke;
    transition: .5s;
}

.nav-meetings {
    padding: 25px 0 0 10%;
}

nav.bg {
    background-color: #5271FF;
    text-align: center;
}

/*  SECTION PROFIL */

.profil {
    margin-top: 100px;
    padding: 20px 0 0 10%;
}

img.profil-avatar {
    width: 95px;
    height: 95px;
    object-fit: cover;
    border-radius: 50%;
    left: 10%;
}

.bar-profil .ita {
    font-weight: bold;
    font-size: 16px;
    color: white;
    font-family: "baloo thambi 2";
    margin-bottom: 0;

}

.bar-profil .pseudo {
    font-weight: bold;
    color: white;
    font-size: 20px;
    margin-bottom: 3px;
}

.modifier-user_profil{
    margin-top: 5px;
    margin-left: 10%;
    color: white;
}
.modifier-user_profil span{
    font-size: 12px;
}

/* LIGHTBOX SE DESINSCRIRE */

#valider-desinscription{
    position: fixed;
    display: flex;
    flex-direction: column;
    top: 35%;
    left: 35%;
    z-index: 20;
    visibility: hidden;
    width: 30%;
    height: auto;
    background-color: #5271ff;
    border-radius: 3px;
    padding: 5px;
}

#valider-desinscription.active {
  animation: 1s fadeInValider;
  animation-fill-mode: forwards;
}

@keyframes fadeInValider {
  0% {
    opacity: 0;
  }
  100% {
    visibility: visible;
    opacity: 0.97;
  }
}
#valider-desinscription p{
    font-size: 20px;
}
#valider-desinscription button{
    font-size: 20px;
}
form[name="inscrits"] {
  align-self: center;
  margin-bottom: 10px;
}

.form-group{
    margin-bottom: 0;
}
    
/* PHONE RESPOSIVE */
@media only screen and (max-width: 650px) {
    .button-meeting, .button-deconnexion  {
        display: none !important;
    }
    .card{
        max-width: 350px !important;
    }
    .card-body .meeting-image{
        width: 320px;
    }
    #valider-desinscription{
        left: 15% !important;
        width: 70% !important;
    }
    #valider-desinscription p, #valider-desinscription button{
        font-size: 16px;
    }
}

@media only screen and (max-width: 720px) {
    .button-meeting, .button-deconnexion  {
        font-weight: bold;
        font-size: 16px;
        display: flex;
        width: 200px;
        height: 40px;
    }
    .modal-dialog{
        width: 90%;
        height: 90%;
        margin-left: 5%;
    }
}

/* TABLETTE RESPONSIVE */
@media only screen and (max-width: 990px) {
    #valider-desinscription{
        left: 25%;
        width: 50%;
    }
}
@media screen and (min-width : 1550px) {
    #valider-desinscription p{
      font-size: 26px;
      margin-bottom: 40px !important;
    }
  }



